# Uni-Eats

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/best/unieats/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/best/unieats/Login/: App.java  DatabaseConnector.java  DishDetails.java  DishesEnCours.java  LoginController.java
src/main/java/best/unieats/menu_admin/: Add_meal.java  Basket.java  Create_Account.java  DataConnector.java  Edit_compte.java  Edit_meal.java  FileSelector.java  Meal.java  MenuCommandeController.java  MenuCompteController.java  MenuController.java  MenuGestionCompteController.java  MenuGestionMenuController.java  MenuPlatController.java  MenuQuotidienController.java  User.java  clients.java  connection.java  menu.java  stage.java
src/main/java/best/unieats/menu_cui/: BasketItem.java  DishItem.java  MenuComandController.java
src/main/java/best/unieats/menu_user/: CommandeController.java  DetailsCompte_Controller.java  Menu_QuotidienController.java
src/main/java/best/unieats/sign_up/: App.java  EmailSenderService.java  EmailVerificationService.java  Main.java  MainClass.java  NewUser.java  PrimaryController.java  SecondaryController.java  VerificationPage.java
src/main/resources/: desktop.ini
src/main/resources/best/unieats/: primary.fxml
src/main/resources/best/unieats/Login/: TABLES.css
src/main/resources/best/unieats/menu/: Add_Meal.fxml  Create_compte.fxml  MenuPrincipaleVide.fxml  Menu_Commande.fxml  Menu_Compte.fxml  Menu_DetailCompte.fxml  Menu_Plat.fxml  Menu_Quotidien.fxml  Popup.fxml  Popup_menu_plat.fxml  StyleButtonRed.CSS
src/main/resources/best/unieats/menu_cui/: Popup.fxml  ProductCard.fxml  TABLES.css
src/main/resources/best/unieats/menu_user/: Menu_Commande.fxml  Menu_Quotidien.fxml  Popup_menu_plat.fxml  TABLES.css
