spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.unieats@gmail.com
spring.mail.password=rrszlnixilssxmbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
spring.profiles.active=development
