<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="best.unieats.menu_user.CommandeController">
    <children>

        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1149.0" layoutY="314.0" rotate="10.0">
            <image>
                <Image url="@donut.png" />
            </image>
        </ImageView>
      <AnchorPane prefHeight="50.0" prefWidth="1280.0">
         <children>
            <Rectangle id="mainRectangle" arcWidth="40" fill="#db4249" height="52.0" width="1280.0" />
            <Button fx:id="btn3Bars" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="140.0" style="-fx-background-radius: 50;" styleClass="hover-button" stylesheets="@Style.CSS" text="MENU" textFill="#274583">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0">
                     <image>
                        <Image url="@3bars.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnProfile" layoutX="1221.0" layoutY="4.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="48.0" style="-fx-background-radius: 110;" styleClass="hover-button" stylesheets="@Style.CSS" />
            <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="1221.0" layoutY="4.0">
               <image>
                  <Image url="@Pro.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnPanier" layoutX="948.0" layoutY="6.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="65.0" style="-fx-background-radius: 50;" styleClass="hover-button" stylesheets="@Style.CSS" textFill="#274583">
               <font>
                  <Font name="Poppins Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="34.0">
                     <image>
                        <Image url="@Cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle arcHeight="50.0" arcWidth="40.0" fill="#2e3b58" height="41.0" layoutX="1017.0" layoutY="6.0" width="186.0" />
            <Label layoutX="1168.0" layoutY="13.0" text="DH" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Sold" layoutX="1092.0" layoutY="13.0" prefHeight="27.0" prefWidth="65.0" text="Sold" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1032.0" layoutY="9.0">
               <image>
                  <Image url="@Walet.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>


        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="444.0" layoutY="247.0">
            <image>
                <Image url="@biryani.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="1163.0" layoutY="603.0" rotate="-25.0">
            <image>
                <Image url="@fried-potatoes.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="-46.0" layoutY="599.0" rotate="25.0">
         <image>
            <Image url="@coke.png" />
         </image>
      </ImageView>
      <Pane id="Meals" fx:id="Drinks" layoutX="53.0" layoutY="70.0" prefHeight="636.0" prefWidth="1162.0">
         <children>
      
              <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="851.0" layoutY="339.0" rotate="11.0">
                  <image>
                      <Image url="@ramen.png" />
                  </image>
              </ImageView>
      
                    <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="991.0" layoutY="14.0" rotate="19.9">
                  <image>
                      <Image url="@taco.png" />
                  </image>
              </ImageView>
      
              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="175.0" layoutY="363.0">
                  <image>
                      <Image url="@pizza.png" />
                  </image>
              </ImageView>
      
              <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="102.0" layoutY="30.0" rotate="-19.8">
                  <image>
                      <Image url="@fast-food (1).png" />
                  </image>
              </ImageView>
      
              <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="544.0" layoutY="65.0">
                  <image>
                      <Image url="@fried-chicken.png" />
                  </image>
              </ImageView>
            <Button fx:id="Confirmerresep" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="482.0" layoutY="527.0" mnemonicParsing="false" onAction="#confirmerres" prefHeight="42.0" prefWidth="213.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Confirmer la reseption" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets right="50.0" />
               </opaqueInsets>
            </Button>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#2e3b58" height="107.0" layoutX="282.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
            <Label fx:id="Datedujour1" layoutX="465.0" layoutY="1.0" prefHeight="98.0" prefWidth="247.0" text=" Commande" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="36.0" />
               </font>
            </Label>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#2e3b58" height="387.0" layoutX="282.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
            <ProgressBar fx:id="baredeproretiondetat" layoutX="326.0" layoutY="438.0" prefHeight="18.0" prefWidth="501.0" progress="0.0" />
            <Label fx:id="EtatCommande" layoutX="473.0" layoutY="465.0" text="*Etat De le Commande" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="NumeroCommande" layoutX="509.0" layoutY="146.0" text="N *************" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="Commandeencours" layoutX="306.0" layoutY="183.0" prefHeight="248.0" prefWidth="563.0" stylesheets="@TABLES.css">
    <columns>
        <TableColumn fx:id="nom1" prefWidth="309.0" text="Nom" />
        <TableColumn fx:id="quantiter1" prefWidth="118.0" text="Quantiter" />
        <TableColumn fx:id="prix1" prefWidth="135.0" text="Prix" />
    </columns>
</TableView>

            <Pane fx:id="nocommande" layoutX="282.0" layoutY="132.0" prefHeight="443.0" prefWidth="612.0" visible="false">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#2e3b58" height="443.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
                  <Label layoutX="86.0" layoutY="115.0" prefHeight="213.0" prefWidth="440.0" text="Veuillez effectuer une commande" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="SideMenu1" layoutY="52.0" prefHeight="669.0" prefWidth="276.0" visible="false">
         <children>
            <AnchorPane prefHeight="669.0" prefWidth="276.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db4249" height="670.0" layoutX="-6.0" stroke="#db4249" strokeType="INSIDE" width="280.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e3b58" height="50.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                  <Button fx:id="btnCommande" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="11.0" layoutY="125.0" mnemonicParsing="false" onAction="#lanchCommande" prefHeight="30.0" prefWidth="255.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Commande" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnMenuQuotidien" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="11.0" layoutY="79.0" mnemonicParsing="false" onAction="#lanchMenuQuotidien" prefHeight="36.0" prefWidth="255.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Menu Quotidien" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="86.0" layoutY="8.0" prefHeight="35.0" prefWidth="105.0" text="Uni Eats" textFill="#e1dbdb">
                     <font>
                        <Font name="Poppins Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="SideMenu2" layoutX="1007.0" layoutY="52.0" prefHeight="669.0" prefWidth="276.0" visible="false">
         <children>
            <AnchorPane prefHeight="669.0" prefWidth="276.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db4249" height="670.0" layoutX="-6.0" stroke="#db4249" strokeType="INSIDE" width="280.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e3b58" height="50.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Button fx:id="btnDeconnecter" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="11.0" layoutY="617.0" mnemonicParsing="false" onAction="#handleDeconnection" prefHeight="30.0" prefWidth="255.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Se Deconnecter" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnDetails" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="11.0" layoutY="79.0" mnemonicParsing="false" onAction="#lanchDetailCompte" prefHeight="30.0" prefWidth="255.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="  Details Du Compte" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="SideMenu3" layoutX="1017.0" layoutY="52.0" prefHeight="669.0" prefWidth="295.0" visible="false">
         <children>
            <AnchorPane prefHeight="669.0" prefWidth="276.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db4249" height="670.0" layoutX="-130.0" stroke="#db4249" strokeType="INSIDE" width="404.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e3b58" height="50.0" layoutX="-130.0" stroke="BLACK" strokeType="INSIDE" width="404.0" />
                  <Button fx:id="ConfirmerPanier" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="11.0" layoutY="617.0" mnemonicParsing="false" onAction="#confirmerPanier" prefHeight="30.0" prefWidth="255.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Confirmer" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="AnnulerPanier" alignment="CENTER" cacheShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-127.0" layoutY="617.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="129.0" scaleShape="false" style="-fx-background-radius: 30;" styleClass="hover-button" stylesheets="@Style.CSS" text="Clear" textAlignment="CENTER" textFill="#f8f8f8" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="11.0" layoutY="-1.0" text="Panier" textFill="#f2f2f2">
                     <font>
                        <Font name="Poppins Bold" size="36.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="50.0" arcWidth="40.0" fill="#2e3b58" height="41.0" layoutX="8.0" layoutY="565.0" stroke="BLACK" strokeType="INSIDE" width="261.0" />
                  <Rectangle arcHeight="50.0" arcWidth="40.0" fill="#2e3b58" height="41.0" layoutX="-128.0" layoutY="565.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                  <Label layoutX="-90.0" layoutY="572.0" text="Totale" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="prixTotal" layoutX="189.0" layoutY="572.0" text="DH" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Totalepanier" layoutX="61.0" layoutY="572.0" text="TotalePanier" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="panier" layoutX="-105.0" layoutY="56.0" prefHeight="495.0" prefWidth="344.0" stylesheets="@TABLES.css">
                    <columns>
                      <TableColumn fx:id="nom" prefWidth="144.0" text="Nom" />
                      <TableColumn fx:id="quantiter" prefWidth="119.0" text="Quantité" />
                        <TableColumn fx:id="prix" text="Prix" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
    </children>
</Pane>
